{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Data Source=LAPTOP-PCICU0G4\\SQLEXPRESS ;Initial Catalog=MovieDBDTO ; Integrated Security = true",
    "MovieAPI_ProjectContext": "Server=(localdb)\\mssqllocaldb;Database=MovieAPI_Project.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}